{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6565",
    "dev:env": "dotenv -e .env.production -- next dev -p 6565",
    "build": "next build",
    "build:env": "dotenv -e .env.production -- next build",
    "start": "NODE_ENV=production node server.js",
    "start:env": "dotenv -e .env.production -- next start -p 6565",
    "lint": "eslint"
  },
  "dependencies": {
    "@datalayer/jupyter-react": "^1.1.8",
    "axios": "^1.4.0",
    "html-entities": "^2.6.0",
    "lucide-react": "^0.554.0",
    "marked": "^17.0.1",
    "next": "16.0.3",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-ipynb-renderer": "2.1.4",
    "react-pdf": "^10.2.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^6.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "typescript": "^5"
  }
}
